<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- importar fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- fin fuentes -->
    <title>Document</title>
    <!-- estilos -->
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*primer auto titulo, 1fr para los campos y auto para el boton*/
            width: 300px;
            justify-items: center; /* estamos centrando los elementos */
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size:  var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form{
            /* flex los pone uno al lado del otro */
            display: flex;
            flex-direction: column;
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            margin-bottom: 24px;
            align-items: center;
        }

        .email-image img{
            width: 80px;
        }

        .resend{
            font-size: var(--sm);
        }

        .resend span{
            color: var(--very-light-pink);
        }

        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;;
        }
     
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- clase principal // para centrar todos los elementos -->
    <div class="login">
        <!-- clase para el formulario  -->
        <div class="form-container">
            <!-- imagen del logo  -->
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <!-- titulo -->
            <h1 class="title">Email Has Been Sent</h1> 
            <!-- subtitulo -->
            <p class="subtitle">Please check your inbox for instructions on how to reset the password </p>

            <!-- icono email  -->
            <div class="email-image">
                <img src="./icons/email.svg" alt="email.svg">
            </div>

            <button class="primary-button login-button">LogIn</button>

            <p class="resend">
                <span>Didn't receive the email</span>
                <a href="">Resend</a> 
            </p>
        </div>
    </div>
</body>
</html>